page 9005 (
    name: Logs
    alias: LOGS
    title: Logs
    pageGroup: @administration
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    /*
      Read-only Logger viewer (WMS_LOG.LOGGER_LOGS) - no edit/ARP: this grid
      never allows add/update/delete, so interactiveGridAutomaticRowProcessing
      is intentionally omitted.
      Column set follows the standard OraOpenSource/Insum "Logger" LOGGER_LOGS
      schema; verify against the real DDL once WMS_LOG's LOGGER package/table
      are actually created (not yet in this repo).
    */
    region logs (
        name: Logs
        type: interactiveGrid
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                select
                    id,
                    time_stamp,
                    logger_level,
                    text,
                    scope,
                    module,
                    action,
                    unit_name,
                    line_no,
                    user_name,
                    client_identifier,
                    call_stack,
                    extra
                  from WMS_LOG.LOGGER_LOGS
                 order by time_stamp desc
                ```
        }
        layout {
            sequence: 10
            slot: BODY
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        edit {
            enabled: false
        }
        pagination {
            type: page
            showTotalCount: true
        }
        messages {
            whenNoDataFound: No log entries found
        }
        toolbar {
            controls: [
                searchCol
                searchField
                actionsMenu
                resetButton
            ]
        }
        download {
            formats: [
                csv
                html
                excel
            ]
        }

        savedReport PRIMARY (
            visibility: primary
            view {
                default: grid
            }
            singleRowView {
                displayedColumns: true
            }

            displayColumn (
                column: @ID
                layout {
                    sequence: 1
                }
            )
            displayColumn (
                column: @TIME_STAMP
                layout {
                    sequence: 2
                }
            )
            displayColumn (
                column: @LOGGER_LEVEL
                layout {
                    sequence: 3
                }
            )
            displayColumn (
                column: @TEXT
                layout {
                    sequence: 4
                }
            )
            displayColumn (
                column: @SCOPE
                layout {
                    sequence: 5
                }
            )
            displayColumn (
                column: @MODULE
                layout {
                    sequence: 6
                }
            )
            displayColumn (
                column: @ACTION
                layout {
                    sequence: 7
                }
            )
            displayColumn (
                column: @UNIT_NAME
                layout {
                    sequence: 8
                }
            )
            displayColumn (
                column: @LINE_NO
                layout {
                    sequence: 9
                }
            )
            displayColumn (
                column: @USER_NAME
                layout {
                    sequence: 10
                }
            )
            displayColumn (
                column: @CLIENT_IDENTIFIER
                layout {
                    sequence: 11
                }
            )
            displayColumn (
                column: @CALL_STACK
                layout {
                    sequence: 12
                }
            )
            displayColumn (
                column: @EXTRA
                layout {
                    sequence: 13
                }
            )
        )

        column ID (
            type: hidden
            layout {
                sequence: 10
            }
            source {
                databaseColumn: ID
                dataType: number
                primaryKey: true
            }
            exportPrinting {
                includeInExportPrint: false
            }
        )

        column TIME_STAMP (
            type: datePicker
            heading {
                heading: Timestamp
            }
            layout {
                sequence: 20
            }
            appearance {
                formatMask: DD-MON-YYYY HH24:MI:SS
            }
            source {
                databaseColumn: TIME_STAMP
                dataType: timestamp
            }
        )

        column LOGGER_LEVEL (
            type: numberField
            heading {
                heading: Level
                alignment: end
            }
            layout {
                sequence: 30
                columnAlignment: end
            }
            source {
                databaseColumn: LOGGER_LEVEL
                dataType: number
            }
            columnFilter {
                lovType: none
            }
        )

        column TEXT (
            type: textField
            heading {
                heading: Message
            }
            layout {
                sequence: 40
            }
            source {
                databaseColumn: TEXT
                dataType: varchar2
            }
            columnFilter {
                performanceImpactingOperators: [
                    contains
                    startsWith
                    caseInsensitive
                    regexp
                ]
            }
        )

        column SCOPE (
            type: textField
            heading {
                heading: Scope
            }
            layout {
                sequence: 50
            }
            source {
                databaseColumn: SCOPE
                dataType: varchar2
            }
        )

        column MODULE (
            type: textField
            heading {
                heading: Module
            }
            layout {
                sequence: 60
            }
            source {
                databaseColumn: MODULE
                dataType: varchar2
            }
        )

        column ACTION (
            type: textField
            heading {
                heading: Action
            }
            layout {
                sequence: 70
            }
            source {
                databaseColumn: ACTION
                dataType: varchar2
            }
        )

        column UNIT_NAME (
            type: textField
            heading {
                heading: Unit Name
            }
            layout {
                sequence: 80
            }
            source {
                databaseColumn: UNIT_NAME
                dataType: varchar2
            }
        )

        column LINE_NO (
            type: textField
            heading {
                heading: Line No
            }
            layout {
                sequence: 90
            }
            source {
                databaseColumn: LINE_NO
                dataType: varchar2
            }
        )

        column USER_NAME (
            type: textField
            heading {
                heading: User
            }
            layout {
                sequence: 100
            }
            source {
                databaseColumn: USER_NAME
                dataType: varchar2
            }
        )

        column CLIENT_IDENTIFIER (
            type: textField
            heading {
                heading: Client Identifier
            }
            layout {
                sequence: 110
            }
            source {
                databaseColumn: CLIENT_IDENTIFIER
                dataType: varchar2
            }
        )

        column CALL_STACK (
            type: textarea
            heading {
                heading: Call Stack
            }
            layout {
                sequence: 120
            }
            source {
                databaseColumn: CALL_STACK
                dataType: varchar2
            }
        )

        column EXTRA (
            type: textarea
            heading {
                heading: Extra
            }
            layout {
                sequence: 130
            }
            source {
                databaseColumn: EXTRA
                dataType: clob
            }
        )
    )

)
