breadcrumb breadcrumb (
    name: Breadcrumb

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry administration (
        name: Administration
        pageNumber: 9000
        appearance {
            parentEntry: @home
        }
        execution {
            sequence: 90
        }
        link {
            target: {
                page: 9000
            }
        }
    )

    entry logs (
        name: Logs
        pageNumber: 9005
        appearance {
            parentEntry: @administration
        }
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 9005
            }
        }
    )

)

