appProcess run-process (
    name: RUN_PROCESS
    type: executeCode
    source {
        plsqlCode:
            ```plsql
            wms_app.process_controller_api.run_process(
                p_job_name => apex_application.g_x01
            );
            ```
    }
    execution {
        sequence: 10
        point: ajaxCallback
    }
)

appProcess set-log-level (
    name: SET_LOG_LEVEL
    type: executeCode
    source {
        plsqlCode:
            ```plsql
            wms_app.log_settings_api.set_log_level(
                p_level => apex_application.g_x01
            );
            ```
    }
    execution {
        sequence: 10
        point: ajaxCallback
    }
)

appProcess stop-process (
    name: STOP_PROCESS
    type: executeCode
    source {
        plsqlCode:
            ```plsql
            wms_app.process_controller_api.stop_process(
                p_job_name => apex_application.g_x01
            );
            ```
    }
    execution {
        sequence: 10
        point: ajaxCallback
    }
)

