breadcrumb breadcrumb (
    name: Breadcrumb

    entry administration (
        name: Administration
        pageNumber: 9000
        execution {
            sequence: 90
        }
        appearance {
            parentEntry: @home
        }
        link {
            target: {
                page: 9000
            }
        }
    )

    entry home (
        name: Home
        pageNumber: 1
        execution {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry log-settings (
        name: Log Settings
        pageNumber: 9010
        execution {
            sequence: 20
        }
        appearance {
            parentEntry: @administration
        }
        link {
            target: {
                page: 9010
            }
        }
    )

    entry logs (
        name: Logs
        pageNumber: 9005
        execution {
            sequence: 10
        }
        appearance {
            parentEntry: @administration
        }
        link {
            target: {
                page: 9005
            }
        }
    )

    entry process-controller (
        name: Process Controller
        pageNumber: 9015
        execution {
            sequence: 30
        }
        appearance {
            parentEntry: @administration
        }
        link {
            target: {
                page: 9015
            }
        }
    )

)

