file "icons/app-icon-144-rounded.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-192.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-256-rounded.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-32.png" (
    mimeType: image/png
    charSet: utf-8
)

file "icons/app-icon-512.png" (
    mimeType: image/png
    charSet: utf-8
)

file "js/log-settings.js" (
    mimeType: text/javascript
    charSet: utf-8
)

file "js/log-settings.min.js" (
    mimeType: text/javascript
    charSet: utf-8
)

file "js/process-controller.js" (
    mimeType: text/javascript
    charSet: utf-8
)

